<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/public/base-de-datos-inicial.csv" charset="UTF-8" />
  </component>
</project>